{
	"folders": [
		{
			"name": "project_goldfish",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "project_goldfish Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"Win64",
					"Debug",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"Win64",
					"Debug",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"project_goldfish Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"project_goldfish",
					"Win64",
					"Debug",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"Win64",
					"DebugGame",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"Win64",
					"DebugGame",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"project_goldfish Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"project_goldfish",
					"Win64",
					"DebugGame",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"Win64",
					"Development",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"Win64",
					"Development",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"project_goldfish Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"project_goldfish",
					"Win64",
					"Development",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"Win64",
					"Test",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"Win64",
					"Test",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"project_goldfish Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"project_goldfish",
					"Win64",
					"Test",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"Win64",
					"Shipping",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"Win64",
					"Shipping",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"project_goldfish Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"project_goldfish",
					"Win64",
					"Shipping",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"IOS",
					"Debug",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"IOS",
					"Debug",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"project_goldfish IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"project_goldfish",
					"IOS",
					"Debug",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"IOS",
					"DebugGame",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"IOS",
					"DebugGame",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"project_goldfish IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"project_goldfish",
					"IOS",
					"DebugGame",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"IOS",
					"Development",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"IOS",
					"Development",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"project_goldfish IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"project_goldfish",
					"IOS",
					"Development",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"IOS",
					"Test",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"IOS",
					"Test",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"project_goldfish IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"project_goldfish",
					"IOS",
					"Test",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"IOS",
					"Shipping",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfish",
					"IOS",
					"Shipping",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"project_goldfish IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfish IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"project_goldfish",
					"IOS",
					"Shipping",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfishEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfishEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfishEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfishEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"project_goldfishEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfishEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"project_goldfishEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfishEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfishEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfishEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfishEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"project_goldfishEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfishEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"project_goldfishEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfishEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfishEditor",
					"Win64",
					"Development",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfishEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"project_goldfishEditor",
					"Win64",
					"Development",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"project_goldfishEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "project_goldfishEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"project_goldfishEditor",
					"Win64",
					"Development",
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch project_goldfish (Debug)",
				"request": "launch",
				"program": "C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "project_goldfish Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch project_goldfish (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "project_goldfish Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch project_goldfish (Development)",
				"request": "launch",
				"program": "C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "project_goldfish Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch project_goldfish (Test)",
				"request": "launch",
				"program": "C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "project_goldfish Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch project_goldfish (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "project_goldfish Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch project_goldfishEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "project_goldfishEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch project_goldfishEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "project_goldfishEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch project_goldfishEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "project_goldfishEditor Win64 Development Build",
				"args": [
					"C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\Kevin\\Desktop\\Projects\\Unreal Engine\\Git\\project_goldfish\\project_goldfish.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
			}
		]
	}
}
